
Multiplierless QMF filter-bank coefficients found by DLM (April 1999)

Ref: B. W. Wah, Y. Shang, and Z. Wu, "Discrete {L}agrangian Method for Optimizing
     the Design of Multiplierless QMF Filter Banks," IEEE Transactions on Circuits
     and Systems, Part II, (accepted to appear) 1999.
---------------------------------------------------------------------------------------------------

Johnston's QMF Filter Bank  16a
Filter len=16 
Due to symmetrcity, only 8 coefficients are presented.

Scaling Factor= 0.9747

Next are continuous coefficients 

   0.481024710131851
   0.097780236466990
  -0.090391143989817
  -0.009658802126791
   0.027616879897716
  -0.002578159252827
  -0.005057741828340
   0.001056947450803

Next are discrete coefficients in binary form
+2**(- 1) -2**(- 5) +2**(-13) -2**(-16) -2**(-19) -2**(-23)   =  0.46885478 =  0.48102471 * 0.9747
+2**(- 3) -2**(- 5) +2**(- 9) -2**(-11) +2**(-13) -2**(-15)   =  0.09530640 =  0.09778024 * 0.9747
-2**(- 4) -2**(- 6) -2**(- 7) -2**(- 9) -2**(-12) +2**(-15)   = -0.08810425 = -0.09039114 * 0.9747
-2**(- 7) -2**(- 9) +2**(-11) -2**(-13) -2**(-16) +2**(-22)   = -0.00941443 = -0.00965880 * 0.9747
+2**(- 5) -2**(- 8) -2**(-11) +2**(-14) +2**(-19) -2**(-22)   =  0.02691817 =  0.02761688 * 0.9747
-2**(- 9) -2**(-11) -2**(-14) -2**(-16) +2**(-18) +2**(-20)   = -0.00251293 = -0.00257816 * 0.9747
-2**(- 8) -2**(-10) -2**(-14) +2**(-16) -2**(-20) -2**(-22)   = -0.00492978 = -0.00505774 * 0.9747
+2**(-10) +2**(-14) -2**(-17) +2**(-22)                       =  0.00103021 =  0.00105695 * 0.9747
End of all binary coefficients
---------------------------------------------------------------------------------------------------
Johnston's QMF Filter Bank  16b
Filter len=16 
Due to symmetrcity, only 8 coefficients are presented.

Scaling Factor= 0.8524

Next are continuous coefficients 

   0.477383137868078
   0.106698747309985
  -0.095268976291207
  -0.016076192224826
   0.035935922834807
  -0.001960173983464
  -0.009867841231885
   0.002897719943093

Next are discrete coefficients in binary form
+2**(- 1) -2**(- 3) +2**(- 5) +2**(-10) -2**(-12) -2**(-14)   =  0.40692139 =  0.47738314 * 0.8524
+2**(- 3) -2**(- 5) -2**(- 8) +2**(-10) +2**(-13) +2**(-17)   =  0.09095001 =  0.10669875 * 0.8524
-2**(- 4) -2**(- 6) -2**(- 8) +2**(-10) -2**(-13) -2**(-15)   = -0.08120728 = -0.09526898 * 0.8524
-2**(- 6) +2**(- 9) -2**(-15) -2**(-20)                       = -0.01370335 = -0.01607619 * 0.8524
+2**(- 5) -2**(-11) -2**(-13) -2**(-17) -2**(-22)             =  0.03063178 =  0.03593592 * 0.8524
-2**(- 9) +2**(-12) +2**(-15) +2**(-17) -2**(-26)             = -0.00167085 = -0.00196017 * 0.8524
-2**(- 7) -2**(-11) -2**(-13) +2**(-16) -2**(-18) +2**(-24)   = -0.00841135 = -0.00986784 * 0.8524
+2**(- 9) +2**(-11) +2**(-15) -2**(-19)                       =  0.00247002 =  0.00289772 * 0.8524
End of all binary coefficients
---------------------------------------------------------------------------------------------------
Johnston's QMF Filter Bank  16c
Filter len=16 
Due to symmetrcity, only 8 coefficients are presented.

Scaling Factor= 0.5967

Next are continuous coefficients 

   0.472569787284528
   0.117426419429929
  -0.099628361184553
  -0.025769744024058
   0.046528382618583
   0.001719664424553
  -0.020558857650079
   0.006673932175391

Next are discrete coefficients in binary form
+2**(- 2) +2**(- 5) +2**(-10) -2**(-12) -2**(-25)             =  0.28198239 =  0.47256979 * 0.5967
+2**(- 4) +2**(- 7) -2**(-12) -2**(-26)                       =  0.07006834 =  0.11742642 * 0.5967
-2**(- 4) +2**(- 8) -2**(-10) +2**(-13) -2**(-30)             = -0.05944824 = -0.09962836 * 0.5967
-2**(- 6) +2**(-12) +2**(-18) +2**(-22)                       = -0.01537681 = -0.02576974 * 0.5967
+2**(- 5) -2**(- 8) +2**(-11) -2**(-14) -2**(-17) +2**(-23)   =  0.02776349 =  0.04652838 * 0.5967
+2**(-10) +2**(-14) -2**(-16) +2**(-18) -2**(-25)             =  0.00102612 =  0.00171966 * 0.5967
-2**(- 6) +2**(- 8) -2**(-11) -2**(-14) +2**(-21) +2**(-23)   = -0.01226747 = -0.02055886 * 0.5967
+2**(- 8) +2**(-14) +2**(-16) -2**(-22) +2**(-25)             =  0.00398234 =  0.00667393 * 0.5967
End of all binary coefficients
---------------------------------------------------------------------------------------------------
Johnston's QMF Filter Bank  24b
Filter len=24 
Due to symmetrcity, only 12 coefficients are presented.

Scaling Factor= 0.9661

Next are continuous coefficients 

   0.473115646793487
   0.116024287809880
  -0.098294296714784
  -0.025618213289903
   0.044238603136058
   0.003899936658257
  -0.019014258029828
   0.001434311957083
   0.006487472940091
  -0.001365212275737
  -0.001413705444968
   0.000402756284426

Next are discrete coefficients in binary form
+2**(- 1) -2**(- 4) +2**(- 6) +2**(- 8) +2**(-14) -2**(-16)   =  0.45707703 =  0.47311565 * 0.9661
+2**(- 3) -2**(- 6) +2**(- 9) +2**(-11) +2**(-12) +2**(-15)   =  0.11209106 =  0.11602429 * 0.9661
-2**(- 3) +2**(- 5) -2**(-10) -2**(-12) +2**(-17) +2**(-20)   = -0.09496212 = -0.09829430 * 0.9661
-2**(- 6) -2**(- 7) -2**(-10) -2**(-12) -2**(-14) -2**(-15)   = -0.02474976 = -0.02561821 * 0.9661
+2**(- 4) -2**(- 6) -2**(- 8) -2**(-12) +2**(-16) -2**(-20)   =  0.04273891 =  0.04423860 * 0.9661
+2**(- 8) -2**(-13) -2**(-16) -2**(-20) -2**(-22)             =  0.00376773 =  0.00389994 * 0.9661
-2**(- 6) -2**(- 8) +2**(-10) +2**(-12) -2**(-14) +2**(-19)   = -0.01836967 = -0.01901426 * 0.9661
+2**(- 9) -2**(-11) -2**(-14) -2**(-16) -2**(-18) +2**(-20)   =  0.00138569 =  0.00143431 * 0.9661
+2**(- 7) -2**(- 9) +2**(-11) -2**(-14) -2**(-16) -2**(-18)   =  0.00626755 =  0.00648747 * 0.9661
-2**(- 9) +2**(-11) +2**(-13) +2**(-15) -2**(-17) +2**(-20)   = -0.00131893 = -0.00136521 * 0.9661
-2**(- 9) +2**(-11) +2**(-13) -2**(-15) +2**(-17) -2**(-23)   = -0.00136578 = -0.00141371 * 0.9661
+2**(-11) -2**(-13) +2**(-15) -2**(-17) +2**(-28)             =  0.00038910 =  0.00040276 * 0.9661
End of all binary coefficients
---------------------------------------------------------------------------------------------------
Johnston's QMF Filter Bank  24c
Filter len=24 
Due to symmetrcity, only 12 coefficients are presented.

Scaling Factor= 0.6413

Next are continuous coefficients 

   0.468684900909286
   0.124606702511013
  -0.099978914651970
  -0.034500614596328
   0.050845280761338
   0.009968000846517
  -0.027467024859820
  -0.000577178924147
   0.013363039774250
  -0.002242551566695
  -0.005112633454145
   0.002432981110690

Next are discrete coefficients in binary form
+2**(- 2) +2**(- 4) -2**(- 6) +2**(- 8) -2**(-12) +2**(-15)   =  0.30056763 =  0.46868490 * 0.6413
+2**(- 4) +2**(- 6) +2**(- 9) -2**(-12) +2**(-14) +2**(-16)   =  0.07991028 =  0.12460670 * 0.6413
-2**(- 4) -2**(- 9) +2**(-11) -2**(-13) -2**(-15) +2**(-20)   = -0.06411648 = -0.09997891 * 0.6413
-2**(- 5) +2**(- 7) +2**(- 9) -2**(-11) -2**(-13) -2**(-15)   = -0.02212524 = -0.03450061 * 0.6413
+2**(- 5) +2**(- 9) -2**(-11) -2**(-13) +2**(-16) -2**(-20)   =  0.03260708 =  0.05084528 * 0.6413
+2**(- 7) -2**(- 9) +2**(-11) +2**(-14) -2**(-16) -2**(-20)   =  0.00639248 =  0.00996800 * 0.6413
-2**(- 6) -2**(- 9) -2**(-15) -2**(-17) +2**(-19) -2**(-22)   = -0.01761460 = -0.02746702 * 0.6413
-2**(-11) +2**(-13) -2**(-18) -2**(-23)                       = -0.00037014 = -0.00057718 * 0.6413
+2**(- 7) +2**(-10) -2**(-12) +2**(-15) -2**(-17) +2**(-19)   =  0.00856972 =  0.01336304 * 0.6413
-2**(- 9) +2**(-11) +2**(-15) -2**(-18) -2**(-27)             = -0.00143815 = -0.00224255 * 0.6413
-2**(- 8) +2**(-11) +2**(-13) +2**(-16) +2**(-19) +2**(-31)   = -0.00327873 = -0.00511263 * 0.6413
+2**(- 9) -2**(-11) +2**(-13) -2**(-15) +2**(-18) +2**(-24)   =  0.00156027 =  0.00243298 * 0.6413
End of all binary coefficients
---------------------------------------------------------------------------------------------------
Johnston's QMF Filter Bank  24d
Filter len=24 
Due to symmetrcity, only 12 coefficients are presented.

Scaling Factor= 0.5342

Next are continuous coefficients 

   0.465604438624637
   0.129904652391646
  -0.100089387026051
  -0.040619527744649
   0.054124855718466
   0.015313774403094
  -0.033078681034615
  -0.003825765743277
   0.019651791969965
  -0.001572794969588
  -0.010511483292774
   0.004854955641083

Next are discrete coefficients in binary form
+2**(- 2) -2**(-10) -2**(-12) -2**(-14) +2**(-17)             =  0.24872589 =  0.46560444 * 0.5342
+2**(- 4) +2**(- 7) -2**(-10) +2**(-14) -2**(-19)             =  0.06939507 =  0.12990465 * 0.5342
-2**(- 4) +2**(- 7) +2**(-10) +2**(-12) -2**(-20)             = -0.05346775 = -0.10008939 * 0.5342
-2**(- 5) +2**(- 7) +2**(- 9) -2**(-12) +2**(-15) -2**(-20)   = -0.02169895 = -0.04061953 * 0.5342
+2**(- 5) -2**(- 9) -2**(-11) +2**(-13) -2**(-16) -2**(-19)   =  0.02891350 =  0.05412486 * 0.5342
+2**(- 7) +2**(-11) -2**(-13) +2**(-19)                       =  0.00818062 =  0.01531377 * 0.5342
-2**(- 6) -2**(- 9) -2**(-13) +2**(-15) -2**(-20)             = -0.01767063 = -0.03307868 * 0.5342
-2**(- 9) -2**(-13) +2**(-15) +2**(-20)                       = -0.00204372 = -0.00382577 * 0.5342
+2**(- 6) -2**(- 8) -2**(-10) -2**(-12) -2**(-24)             =  0.01049799 =  0.01965179 * 0.5342
-2**(-10) +2**(-13) +2**(-16) -2**(-20)                       = -0.00084019 = -0.00157279 * 0.5342
-2**(- 7) +2**(- 9) +2**(-12)                                 = -0.00561523 = -0.01051148 * 0.5342
+2**(- 9) +2**(-11) +2**(-13) +2**(-15) -2**(-21)             =  0.00259352 =  0.00485496 * 0.5342
End of all binary coefficients
---------------------------------------------------------------------------------------------------
Johnston's QMF Filter Bank  32c
Filter len=32 
Due to symmetrcity, only 16 coefficients are presented.

Scaling Factor= 0.5706

Next are continuous coefficients 

   0.466412926321902
   0.128520399990142
  -0.099803203872911
  -0.039313525180837
   0.052945554528034
   0.014531374228364
  -0.031212526917082
  -0.004156865114251
   0.017940413103662
  -0.000143214104429
  -0.009407944483712
   0.001397643263115
   0.004198433504245
  -0.001232623218278
  -0.001418038998994
   0.000720379480428

Next are discrete coefficients in binary form
+2**(- 2) +2**(- 6) +2**(-11) +2**(-15) -2**(-17) -2**(-20)   =  0.26613522 =  0.46641293 * 0.5706
+2**(- 4) +2**(- 6) -2**(- 8) -2**(-10) +2**(-13) -2**(-15)   =  0.07333374 =  0.12852040 * 0.5706
-2**(- 4) +2**(- 7) -2**(- 9) -2**(-12) -2**(-14) -2**(-19)   = -0.05694771 = -0.09980320 * 0.5706
-2**(- 5) +2**(- 7) +2**(-10) +2**(-15) -2**(-19) +2**(-25)   = -0.02243230 = -0.03931353 * 0.5706
+2**(- 5) -2**(-10) -2**(-14) -2**(-19) +2**(-22)             =  0.03021073 =  0.05294555 * 0.5706
+2**(- 7) +2**(-11) -2**(-17) -2**(-19) +2**(-21) -2**(-23)   =  0.00829160 =  0.01453137 * 0.5706
-2**(- 6) -2**(- 9) -2**(-12) +2**(-16) -2**(-18) +2**(-20)   = -0.01780987 = -0.03121253 * 0.5706
-2**(- 9) -2**(-11) +2**(-14) +2**(-17) +2**(-20) -2**(-23)   = -0.00237191 = -0.00415687 * 0.5706
+2**(- 7) +2**(- 9) +2**(-11) -2**(-16) -2**(-19) +2**(-24)   =  0.01023680 =  0.01794041 * 0.5706
-2**(-13) +2**(-15) +2**(-17) +2**(-19) +2**(-22) +2**(-24)   = -0.00008172 = -0.00014321 * 0.5706
-2**(- 7) +2**(- 9) +2**(-11) +2**(-18) -2**(-20) +2**(-24)   = -0.00536817 = -0.00940794 * 0.5706
+2**(-10) -2**(-12) +2**(-14) +2**(-18) +2**(-22) -2**(-26)   =  0.00079750 =  0.00139764 * 0.5706
+2**(- 9) +2**(-11) -2**(-14) +2**(-16) -2**(-28)             =  0.00239563 =  0.00419843 * 0.5706
-2**(-10) +2**(-12) +2**(-15) -2**(-19) +2**(-21)             = -0.00070333 = -0.00123262 * 0.5706
-2**(-10) +2**(-12) -2**(-14) -2**(-16) -2**(-21) +2**(-24)   = -0.00080913 = -0.00141804 * 0.5706
+2**(-11) -2**(-14) -2**(-16) -2**(-20) +2**(-26)             =  0.00041105 =  0.00072038 * 0.5706
End of all binary coefficients
---------------------------------------------------------------------------------------------------
Johnston's QMF Filter Bank  32d
Filter len=32 
Due to symmetrcity, only 16 coefficients are presented.

Scaling Factor= 0.6971

Next are continuous coefficients 

   0.463783133920886
   0.132820798102042
  -0.099381318377587
  -0.044441414672869
   0.054853630448975
   0.019393569512341
  -0.034934726067175
  -0.007923790259711
   0.022662590572985
   0.002014489071969
  -0.014118331864855
   0.000877952219988
   0.008053852109207
  -0.002060296355165
  -0.003748483183120
   0.002346222138340

Next are discrete coefficients in binary form
+2**(- 2) +2**(- 4) +2**(- 6) -2**(- 8) -2**(-10) +2**(-14)   =  0.32330322 =  0.46378313 * 0.6971
+2**(- 3) -2**(- 5) -2**(-10) -2**(-12) +2**(-14) -2**(-20)   =  0.09258938 =  0.13282080 * 0.6971
-2**(- 4) -2**(- 7) +2**(-10) +2**(-14) -2**(-18)             = -0.06927872 = -0.09938132 * 0.6971
-2**(- 5) +2**(-12) +2**(-15) -2**(-18) -2**(-20)             = -0.03098011 = -0.04444141 * 0.6971
+2**(- 5) +2**(- 7) -2**(-10) +2**(-13) +2**(-15) -2**(-24)   =  0.03823847 =  0.05485363 * 0.6971
+2**(- 6) -2**(- 9) -2**(-13) -2**(-15) -2**(-25)             =  0.01351926 =  0.01939357 * 0.6971
-2**(- 5) +2**(- 7) -2**(-10) +2**(-14) +2**(-25)             = -0.02435300 = -0.03493473 * 0.6971
-2**(- 7) +2**(- 9) +2**(-11) -2**(-13) -2**(-15) +2**(-27)   = -0.00552367 = -0.00792379 * 0.6971
+2**(- 6) +2**(-12) -2**(-14) -2**(-17) -2**(-19) -2**(-21)   =  0.01579809 =  0.02266259 * 0.6971
+2**(- 9) -2**(-11) -2**(-14) +2**(-21) +2**(-26)             =  0.00140430 =  0.00201449 * 0.6971
-2**(- 7) -2**(- 9) -2**(-14) -2**(-16) +2**(-25)             = -0.00984189 = -0.01411833 * 0.6971
+2**(-11) +2**(-13) +2**(-19) -2**(-22)                       =  0.00061202 =  0.00087795 * 0.6971
+2**(- 7) -2**(- 9) -2**(-12) -2**(-20) +2**(-24)             =  0.00561434 =  0.00805385 * 0.6971
-2**(- 9) +2**(-11) +2**(-15) -2**(-19) +2**(-30)             = -0.00143623 = -0.00206030 * 0.6971
-2**(- 8) +2**(-10) +2**(-12) +2**(-14) +2**(-16) -2**(-18)   = -0.00261307 = -0.00374848 * 0.6971
+2**(- 9) -2**(-12) -2**(-14) -2**(-16) +2**(-18) -2**(-20)   =  0.00163555 =  0.00234622 * 0.6971
End of all binary coefficients
---------------------------------------------------------------------------------------------------
Johnston's QMF Filter Bank  32e
Filter len=32 
Due to symmetrcity, only 16 coefficients are presented.

Scaling Factor= 0.5019

Next are continuous coefficients 

   0.460165434779162
   0.138221021714166
  -0.098198681956958
  -0.050771416634957
   0.056183939080809
   0.025932948934673
  -0.038656206999340
  -0.013901337515099
   0.028334709055444
   0.006779657224422
  -0.021159352000241
  -0.002105341985611
   0.015634254384122
  -0.001261685088850
  -0.011130950678438
   0.005481869700801

Next are discrete coefficients in binary form
+2**(- 2) -2**(- 6) -2**(- 8) +2**(-11) +2**(-31)             =  0.23095703 =  0.46016543 * 0.5019
+2**(- 4) +2**(- 7) -2**(-10) +2**(-15) +2**(-17) -2**(-20)   =  0.06937313 =  0.13822102 * 0.5019
-2**(- 4) +2**(- 6) -2**(- 9) -2**(-11) +2**(-15) -2**(-25)   = -0.04928592 = -0.09819868 * 0.5019
-2**(- 5) +2**(- 7) -2**(- 9) -2**(-13) +2**(-15) +2**(-28)   = -0.02548217 = -0.05077142 * 0.5019
+2**(- 5) -2**(- 8) +2**(-10) -2**(-13) +2**(-21)             =  0.02819872 =  0.05618394 * 0.5019
+2**(- 6) -2**(- 8) +2**(-10) +2**(-12) +2**(-14) +2**(-16)   =  0.01301575 =  0.02593295 * 0.5019
-2**(- 6) -2**(- 8) +2**(-13) +2**(-17)                       = -0.01940155 = -0.03865621 * 0.5019
-2**(- 7) +2**(-10) -2**(-13) -2**(-16) -2**(-18)             = -0.00697708 = -0.01390134 * 0.5019
+2**(- 6) -2**(- 9) +2**(-11) +2**(-14) -2**(-30)             =  0.01422119 =  0.02833471 * 0.5019
+2**(- 8) -2**(-11) -2**(-16)                                 =  0.00340271 =  0.00677966 * 0.5019
-2**(- 6) +2**(- 8) +2**(-10) +2**(-13) +2**(-22)             = -0.01061988 = -0.02115935 * 0.5019
-2**(-10) -2**(-14) -2**(-16) -2**(-18)                       = -0.00105667 = -0.00210534 * 0.5019
+2**(- 7) +2**(-15) +2**(-18)                                 =  0.00784683 =  0.01563425 * 0.5019
-2**(-11) -2**(-13) -2**(-15) +2**(-17)                       = -0.00063324 = -0.00126169 * 0.5019
-2**(- 7) +2**(- 9) +2**(-12) +2**(-15) -2**(-19)             = -0.00558662 = -0.01113095 * 0.5019
+2**(- 8) -2**(-10) -2**(-12) +2**(-14) +2**(-18) +2**(-20)   =  0.00275135 =  0.00548187 * 0.5019
End of all binary coefficients
---------------------------------------------------------------------------------------------------
Johnston's QMF Filter Bank  48c
Filter len=48 
Due to symmetrcity, only 24 coefficients are presented.

Scaling Factor= 0.7914

Next are continuous coefficients 

   0.464222724611843
   0.132073167902609
  -0.099385058846714
  -0.043593785785080
   0.054325935724320
   0.018812932539143
  -0.034086265014463
  -0.007801475264612
   0.021734230440616
   0.002462513267519
  -0.013439890890673
  -0.000057844616923
   0.007837626679184
  -0.000756769611705
  -0.004212844844777
   0.000787535971814
   0.002036529687549
  -0.000527209305977
  -0.000855282216413
   0.000243946732913
   0.000300641612465
  -0.000054980276328
  -0.000092166689895
  -0.000012643580669

Next are discrete coefficients in binary form
+2**(- 1) -2**(- 3) -2**(- 7) +2**(-12) -2**(-14) +2**(-16)   =  0.36738586 =  0.46422272 * 0.7914
+2**(- 4) +2**(- 5) +2**(- 7) +2**(- 9) +2**(-10) +2**(-15)   =  0.10452271 =  0.13207317 * 0.7914
-2**(- 4) -2**(- 6) -2**(-11) -2**(-15) -2**(-17) -2**(-19)   = -0.07865334 = -0.09938506 * 0.7914
-2**(- 5) -2**(- 9) -2**(-10) -2**(-12) -2**(-14) -2**(-16)   = -0.03450012 = -0.04359379 * 0.7914
+2**(- 4) -2**(- 6) -2**(- 8) +2**(-15) -2**(-17) +2**(-19)   =  0.04299355 =  0.05432594 * 0.7914
+2**(- 6) -2**(-10) +2**(-12) -2**(-18) -2**(-22) +2**(-25)   =  0.01488855 =  0.01881293 * 0.7914
-2**(- 5) +2**(- 8) +2**(-11) -2**(-13) +2**(-19) -2**(-22)   = -0.02697587 = -0.03408627 * 0.7914
-2**(- 7) +2**(- 9) -2**(-12) -2**(-14) -2**(-17) -2**(-19)   = -0.00617409 = -0.00780148 * 0.7914
+2**(- 6) +2**(- 9) -2**(-11) +2**(-13) -2**(-16) +2**(-18)   =  0.01720047 =  0.02173423 * 0.7914
+2**(- 9) -2**(-18) -2**(-21) -2**(-31)                       =  0.00194883 =  0.00246251 * 0.7914
-2**(- 6) +2**(- 8) +2**(-10) +2**(-13) -2**(-16) -2**(-20)   = -0.01063633 = -0.01343989 * 0.7914
-2**(-14) +2**(-16) -2**(-29)                                 = -0.00004578 = -0.00005784 * 0.7914
+2**(- 8) +2**(- 9) +2**(-12) +2**(-14) +2**(-15) +2**(-17)   =  0.00620270 =  0.00783763 * 0.7914
-2**(-11) -2**(-13) +2**(-16) -2**(-18)                       = -0.00059891 = -0.00075677 * 0.7914
-2**(- 9) -2**(-10) -2**(-12) -2**(-13) -2**(-15) -2**(-17)   = -0.00333405 = -0.00421284 * 0.7914
+2**(-11) +2**(-13) +2**(-16) -2**(-19) -2**(-21) +2**(-25)   =  0.00062326 =  0.00078754 * 0.7914
+2**(- 9) -2**(-11) +2**(-13) +2**(-15) -2**(-17) +2**(-19)   =  0.00161171 =  0.00203653 * 0.7914
-2**(-11) +2**(-14) +2**(-17) +2**(-19) +2**(-21) -2**(-30)   = -0.00041723 = -0.00052721 * 0.7914
-2**(-10) +2**(-12) +2**(-14) -2**(-17) +2**(-19) +2**(-22)   = -0.00067687 = -0.00085528 * 0.7914
+2**(-12) -2**(-14) +2**(-17) +2**(-19) +2**(-21) -2**(-24)   =  0.00019306 =  0.00024395 * 0.7914
+2**(-12) -2**(-17) +2**(-19) -2**(-21) -2**(-26) +2**(-30)   =  0.00023793 =  0.00030064 * 0.7914
-2**(-14) +2**(-16) +2**(-19) +2**(-21) -2**(-23)             = -0.00004351 = -0.00005498 * 0.7914
-2**(-14) -2**(-16) +2**(-18) -2**(-21) +2**(-26) +2**(-31)   = -0.00007294 = -0.00009217 * 0.7914
-2**(-17) -2**(-19) -2**(-21) +2**(-27)                       = -0.00001001 = -0.00001264 * 0.7914
End of all binary coefficients
---------------------------------------------------------------------------------------------------
Johnston's QMF Filter Bank  48d
Filter len=48 
Due to symmetrcity, only 24 coefficients are presented.

Scaling Factor= 0.7138

Next are continuous coefficients 

   0.461392390624453
   0.136384245192981
  -0.098457721208918
  -0.048693771554696
   0.055384054742430
   0.023986151586497
  -0.036900435618975
  -0.012381199061553
   0.025791158593312
   0.005992195725808
  -0.018090151644915
  -0.002340764082858
   0.012435309190181
   0.000324326758627
  -0.008210710999544
   0.000639301149342
   0.005114075181597
  -0.000948263303543
  -0.002931633326947
   0.000882796728167
   0.001487026497843
  -0.000646649438415
  -0.000621264439800
   0.000433549055301

Next are discrete coefficients in binary form
+2**(- 2) +2**(- 4) +2**(- 6) +2**(-10) +2**(-12) -2**(-18)   =  0.32934189 =  0.46139239 * 0.7138
+2**(- 4) +2**(- 5) +2**(- 8) -2**(-11) +2**(-13) +2**(-14)   =  0.09735107 =  0.13638425 * 0.7138
-2**(- 4) -2**(- 7) +2**(-15) +2**(-18) -2**(-20)             = -0.07027912 = -0.09845772 * 0.7138
-2**(- 5) -2**(- 8) +2**(-11) -2**(-13) +2**(-15) +2**(-19)   = -0.03475761 = -0.04869377 * 0.7138
+2**(- 5) +2**(- 7) +2**(-11) -2**(-16) -2**(-19) -2**(-21)   =  0.03953314 =  0.05538405 * 0.7138
+2**(- 6) +2**(- 9) -2**(-11) +2**(-15) +2**(-20) -2**(-27)   =  0.01712131 =  0.02398614 * 0.7138
-2**(- 5) +2**(- 8) +2**(-10) +2**(-15) -2**(-18) +2**(-20)   = -0.02633953 = -0.03690044 * 0.7138
-2**(- 7) -2**(-10) -2**(-14) +2**(-16) -2**(-18) +2**(-20)   = -0.00883770 = -0.01238120 * 0.7138
+2**(- 6) +2**(- 8) -2**(-10) -2**(-13) -2**(-15) +2**(-17)   =  0.01840973 =  0.02579116 * 0.7138
+2**(- 8) +2**(-11) -2**(-13) +2**(-18) +2**(-20) +2**(-24)   =  0.00427729 =  0.00599228 * 0.7138
-2**(- 6) +2**(- 8) -2**(-10) -2**(-12) +2**(-15) -2**(-18)   = -0.01291275 = -0.01809015 * 0.7138
-2**(- 9) +2**(-12) +2**(-15) +2**(-17) +2**(-24)             = -0.00167078 = -0.00234068 * 0.7138
+2**(- 7) +2**(-10) +2**(-13) -2**(-15) -2**(-18) -2**(-21)   =  0.00887632 =  0.01243531 * 0.7138
+2**(-12) -2**(-16) +2**(-18) -2**(-20) -2**(-22)             =  0.00023150 =  0.00032433 * 0.7138
-2**(- 7) +2**(- 9) -2**(-19) +2**(-21)                       = -0.00586081 = -0.00821071 * 0.7138
+2**(-11) -2**(-15) -2**(-19) +2**(-21) +2**(-23)             =  0.00045645 =  0.00063947 * 0.7138
+2**(- 8) -2**(-12) -2**(-16) +2**(-18) -2**(-22) +2**(-25)   =  0.00365046 =  0.00511412 * 0.7138
-2**(-10) +2**(-12) +2**(-14) -2**(-17) +2**(-19) +2**(-22)   = -0.00067687 = -0.00094826 * 0.7138
-2**(- 9) -2**(-13) -2**(-16) -2**(-19) -2**(-22)             = -0.00209260 = -0.00293163 * 0.7138
+2**(-11) +2**(-13) +2**(-16) +2**(-18) +2**(-20) -2**(-22)   =  0.00063014 =  0.00088280 * 0.7138
+2**(-10) +2**(-13) -2**(-15) -2**(-17) +2**(-20) +2**(-25)   =  0.00106147 =  0.00148707 * 0.7138
-2**(-11) +2**(-15) -2**(-18)                                 = -0.00046158 = -0.00064665 * 0.7138
-2**(-11) +2**(-14) -2**(-16) -2**(-20) -2**(-24)             = -0.00044352 = -0.00062135 * 0.7138
+2**(-12) +2**(-14) +2**(-18) +2**(-21) +2**(-23)             =  0.00030959 =  0.00043372 * 0.7138
End of all binary coefficients
---------------------------------------------------------------------------------------------------
Johnston's QMF Filter Bank  48e
Filter len=48 
Due to symmetrcity, only 24 coefficients are presented.

Scaling Factor= 0.5793

Next are continuous coefficients 

   0.458339860396909
   0.140774379672935
  -0.096881984326787
  -0.053904905604016
   0.055446621463354
   0.029593454048503
  -0.038611215979617
  -0.017858551673356
   0.028842351153871
   0.010956636307340
  -0.022310019568337
  -0.006525746573855
   0.017279070645607
   0.003648096470147
  -0.013591052542156
  -0.001475042616088
   0.010272618219187
   0.000289740513875
  -0.007902014014759
   0.001060186880314
   0.005557749857047
  -0.001817463223395
  -0.003476886166494
   0.002625773406988

Next are discrete coefficients in binary form
+2**(- 2) +2**(- 6) -2**(-13) +2**(-16) -2**(-19)             =  0.26551628 =  0.45833986 * 0.5793
+2**(- 4) +2**(- 6) +2**(- 8) -2**(-11) +2**(-17)             =  0.08155060 =  0.14077438 * 0.5793
-2**(- 4) +2**(- 7) -2**(- 9) +2**(-11) +2**(-15) -2**(-19)   = -0.05612373 = -0.09688198 * 0.5793
-2**(- 5) +2**(-15) -2**(-17)                                 = -0.03122711 = -0.05390491 * 0.5793
+2**(- 5) +2**(-10) -2**(-13) +2**(-16) +2**(-21)             =  0.03212023 =  0.05544662 * 0.5793
+2**(- 6) +2**(- 9) -2**(-11) +2**(-14) -2**(-17) +2**(-22)   =  0.01714349 =  0.02959345 * 0.5793
-2**(- 5) +2**(- 7) +2**(-10) +2**(-13) -2**(-15) +2**(-19)   = -0.02236748 = -0.03861122 * 0.5793
-2**(- 7) -2**(- 9) -2**(-11) -2**(-13) +2**(-15)             = -0.01034546 = -0.01785855 * 0.5793
+2**(- 6) +2**(-10) +2**(-13) -2**(-16)                       =  0.01670837 =  0.02884235 * 0.5793
+2**(- 7) -2**(- 9) +2**(-11) -2**(-21)                       =  0.00634718 =  0.01095664 * 0.5793
-2**(- 6) +2**(- 8) -2**(-10) -2**(-12) +2**(-16)             = -0.01292419 = -0.02231002 * 0.5793
-2**(- 8) +2**(-13) +2**(-18)                                 = -0.00378036 = -0.00652575 * 0.5793
+2**(- 7) +2**(- 9) +2**(-12)                                 =  0.01000977 =  0.01727907 * 0.5793
+2**(- 9) +2**(-13) +2**(-15) +2**(-17)                       =  0.00211334 =  0.00364810 * 0.5793
-2**(- 7) -2**(-14) +2**(-22)                                 = -0.00787330 = -0.01359105 * 0.5793
-2**(-10) +2**(-13)                                           = -0.00085449 = -0.00147504 * 0.5793
+2**(- 7) -2**(- 9) +2**(-13) -2**(-15)                       =  0.00595093 =  0.01027262 * 0.5793
+2**(-12) -2**(-14) -2**(-16)                                 =  0.00016785 =  0.00028974 * 0.5793
-2**(- 8) -2**(-10) +2**(-12) +2**(-14)                       = -0.00457764 = -0.00790201 * 0.5793
+2**(-11) +2**(-13) +2**(-18)                                 =  0.00061417 =  0.00106019 * 0.5793
+2**(- 8) -2**(-10) +2**(-12) +2**(-14) -2**(-16)             =  0.00321960 =  0.00555775 * 0.5793
-2**(-10) -2**(-14) -2**(-16)                                 = -0.00105286 = -0.00181746 * 0.5793
-2**(- 9) -2**(-14)                                           = -0.00201416 = -0.00347689 * 0.5793
+2**(- 9) -2**(-11) +2**(-14) -2**(-18) -2**(-20)             =  0.00152111 =  0.00262577 * 0.5793
End of all binary coefficients
---------------------------------------------------------------------------------------------------
Johnston's QMF Filter Bank  64d
Filter len=64 
Due to symmetrcity, only 32 coefficients are presented.

Scaling Factor= 0.9955

Next are continuous coefficients 

   0.460093492003076
   0.138225775756529
  -0.097791134323204
  -0.050941883529747
   0.055429924677988
   0.026440392900866
  -0.037641156444233
  -0.014848771375487
   0.027149301985890
   0.008288428509193
  -0.019931841112153
  -0.004321471462892
   0.014584382414997
   0.001907947373594
  -0.010499518340344
  -0.000499832546334
   0.007368824414306
  -0.000246920698196
  -0.004996731316007
   0.000563296262551
   0.003246133019731
  -0.000614068545270
  -0.002001710179941
   0.000527879809806
   0.001153414241038
  -0.000379481907169
  -0.000611194589520
   0.000230395452633
   0.000290748523385
  -0.000109210318504
  -0.000128370023504
   0.000049815233002

Next are discrete coefficients in binary form
+2**(- 1) -2**(- 4) +2**(- 6) +2**(- 8) +2**(-10) +2**(-16)   =  0.45802307 =  0.46009349 * 0.9955
+2**(- 3) +2**(- 7) +2**(- 8) +2**(-10) -2**(-13) +2**(-15)   =  0.13760376 =  0.13822578 * 0.9955
-2**(- 4) -2**(- 5) -2**(- 8) +2**(-11) -2**(-13) -2**(-14)   = -0.09735107 = -0.09779113 * 0.9955
-2**(- 4) +2**(- 6) -2**(- 8) +2**(-14) +2**(-17) -2**(-24)   = -0.05071265 = -0.05094188 * 0.9955
+2**(- 4) -2**(- 7) +2**(-11) +2**(-18) +2**(-20) -2**(-24)   =  0.05518049 =  0.05542992 * 0.9955
+2**(- 6) +2**(- 7) +2**(- 9) +2**(-10) -2**(-14) +2**(-16)   =  0.02632141 =  0.02644039 * 0.9955
-2**(- 5) -2**(- 7) +2**(- 9) -2**(-11) +2**(-13) +2**(-18)   = -0.03747177 = -0.03764116 * 0.9955
-2**(- 6) +2**(-10) -2**(-13) -2**(-16) +2**(-18)             = -0.01478195 = -0.01484877 * 0.9955
+2**(- 5) -2**(- 8) -2**(-12) -2**(-14) -2**(-16) +2**(-18)   =  0.02702713 =  0.02714930 * 0.9955
+2**(- 7) +2**(-11) -2**(-14) +2**(-16) -2**(-18) -2**(-24)   =  0.00825113 =  0.00828843 * 0.9955
-2**(- 6) -2**(- 8) -2**(-12) -2**(-14) -2**(-17) +2**(-19)   = -0.01984215 = -0.01993184 * 0.9955
-2**(- 8) -2**(-11) +2**(-13) -2**(-15) +2**(-20)             = -0.00430202 = -0.00432147 * 0.9955
+2**(- 6) -2**(-10) -2**(-13) -2**(-17) +2**(-26)             =  0.01451875 =  0.01458438 * 0.9955
+2**(- 9) -2**(-14) +2**(-17) -2**(-21) +2**(-23)             =  0.00189936 =  0.00190795 * 0.9955
-2**(- 7) -2**(- 9) -2**(-11) -2**(-13) -2**(-14) -2**(-16)   = -0.01045227 = -0.01049952 * 0.9955
-2**(-11) -2**(-17) -2**(-19) +2**(-22) -2**(-28)             = -0.00049758 = -0.00049983 * 0.9955
+2**(- 7) -2**(-11) +2**(-16) -2**(-18) +2**(-29)             =  0.00733566 =  0.00736882 * 0.9955
-2**(-12) -2**(-19) +2**(-22)                                 = -0.00024581 = -0.00024692 * 0.9955
-2**(- 8) -2**(-10) -2**(-13) +2**(-15) +2**(-23)             = -0.00497425 = -0.00499673 * 0.9955
+2**(-11) +2**(-14) +2**(-16) -2**(-18) +2**(-30)             =  0.00056076 =  0.00056330 * 0.9955
+2**(- 8) -2**(-10) +2**(-12) +2**(-14) -2**(-18) +2**(-21)   =  0.00323153 =  0.00324613 * 0.9955
-2**(-11) -2**(-13) -2**(-20)                                 = -0.00061131 = -0.00061407 * 0.9955
-2**(- 9) -2**(-15) -2**(-17) -2**(-19) +2**(-21)             = -0.00199270 = -0.00200171 * 0.9955
+2**(-11) +2**(-15) +2**(-17) -2**(-20) +2**(-25)             =  0.00052550 =  0.00052788 * 0.9955
+2**(-10) +2**(-12) -2**(-14) -2**(-16) +2**(-18)             =  0.00114822 =  0.00115341 * 0.9955
-2**(-11) +2**(-13) -2**(-16) +2**(-18) -2**(-23)             = -0.00037777 = -0.00037948 * 0.9955
-2**(-11) -2**(-13) +2**(-19)                                 = -0.00060844 = -0.00061119 * 0.9955
+2**(-12) -2**(-16) +2**(-21)                                 =  0.00022936 =  0.00023040 * 0.9955
+2**(-12) +2**(-14) -2**(-16) -2**(-21)                       =  0.00028944 =  0.00029075 * 0.9955
-2**(-13) +2**(-16) -2**(-19)                                 = -0.00010872 = -0.00010921 * 0.9955
-2**(-13) -2**(-17) +2**(-19)                                 = -0.00012779 = -0.00012837 * 0.9955
+2**(-14) -2**(-16) +2**(-18)                                 =  0.00004959 =  0.00004982 * 0.9955
End of all binary coefficients
---------------------------------------------------------------------------------------------------
Johnston's QMF Filter Bank  64e
Filter len=64 
Due to symmetrcity, only 32 coefficients are presented.

Scaling Factor= 0.8026

Next are continuous coefficients 

   0.457288379417284
   0.141979362968789
  -0.096160872987224
  -0.055326418540379
   0.054981831508535
   0.031250479094797
  -0.038460684244454
  -0.019727013457484
   0.029127110039953
   0.012946892283725
  -0.022885331839004
  -0.008541005465148
   0.018294266623034
   0.005513392509500
  -0.014734140453629
  -0.003346058902317
   0.011845327748523
   0.001768069376590
  -0.009410196547196
  -0.000675212347742
   0.007371748886945
  -0.000077829139951
  -0.005645880282089
   0.000558468637816
   0.004219483057816
  -0.000879291046774
  -0.002984827351398
   0.001031421765466
   0.001957016694644
  -0.001081290341303
  -0.001027857072033
   0.001029008170954

Next are discrete coefficients in binary form
+2**(- 1) -2**(- 3) -2**(- 7) -2**(-12) +2**(-14) +2**(-16)   =  0.36701965 =  0.45728838 * 0.8026
+2**(- 3) -2**(- 6) +2**(- 8) +2**(-10) -2**(-12) -2**(-14)   =  0.11395264 =  0.14197936 * 0.8026
-2**(- 4) -2**(- 6) +2**(-10) -2**(-15) +2**(-22)             = -0.07717872 = -0.09616087 * 0.8026
-2**(- 4) +2**(- 6) +2**(- 9) +2**(-11) +2**(-15) -2**(-19)   = -0.04440498 = -0.05532642 * 0.8026
+2**(- 4) -2**(- 6) -2**(- 8) +2**(-10) +2**(-12) -2**(-14)   =  0.04412842 =  0.05498183 * 0.8026
+2**(- 5) -2**(- 7) +2**(- 9) -2**(-12) -2**(-14) -2**(-18)   =  0.02508163 =  0.03125048 * 0.8026
-2**(- 5) +2**(-11) -2**(-13) +2**(-16) -2**(-26)             = -0.03086855 = -0.03846068 * 0.8026
-2**(- 6) -2**(-12) +2**(-15) +2**(-17) -2**(-19)             = -0.01583290 = -0.01972701 * 0.8026
+2**(- 5) -2**(- 7) -2**(-14) +2**(-20)                       =  0.02337742 =  0.02912711 * 0.8026
+2**(- 7) +2**(- 9) +2**(-11) +2**(-13) +2**(-16) -2**(-24)   =  0.01039118 =  0.01294689 * 0.8026
-2**(- 6) -2**(- 8) +2**(-10) +2**(-12) -2**(-14) +2**(-18)   = -0.01836777 = -0.02288533 * 0.8026
-2**(- 7) +2**(-10) -2**(-16) -2**(-18)                       = -0.00685501 = -0.00854101 * 0.8026
+2**(- 6) -2**(-10) +2**(-15) +2**(-18) +2**(-22) -2**(-25)   =  0.01468298 =  0.01829427 * 0.8026
+2**(- 8) +2**(-11) +2**(-15)                                 =  0.00442505 =  0.00551339 * 0.8026
-2**(- 6) +2**(- 8) -2**(-13) +2**(-16) -2**(-24)             = -0.01182562 = -0.01473414 * 0.8026
-2**(- 8) +2**(-10) +2**(-12)                                 = -0.00268555 = -0.00334606 * 0.8026
+2**(- 7) +2**(- 9) -2**(-12) -2**(-16) +2**(-20) -2**(-23)   =  0.00950706 =  0.01184533 * 0.8026
+2**(- 9) -2**(-11) -2**(-14) +2**(-16) -2**(-26)             =  0.00141905 =  0.00176807 * 0.8026
-2**(- 7) +2**(-12) +2**(-16) +2**(-21)                       = -0.00755262 = -0.00941020 * 0.8026
-2**(-11) -2**(-14) +2**(-17) -2**(-22)                       = -0.00054193 = -0.00067521 * 0.8026
+2**(- 7) -2**(- 9) +2**(-14) -2**(-18) -2**(-25)             =  0.00591657 =  0.00737175 * 0.8026
-2**(-14) -2**(-19) +2**(-21)                                 = -0.00006247 = -0.00007783 * 0.8026
-2**(- 8) -2**(-11) -2**(-13) -2**(-16) +2**(-21)             = -0.00453138 = -0.00564588 * 0.8026
+2**(-11) -2**(-15) -2**(-17) -2**(-19)                       =  0.00044823 =  0.00055847 * 0.8026
+2**(- 8) -2**(-11) -2**(-15) -2**(-20) +2**(-24)             =  0.00338656 =  0.00421948 * 0.8026
-2**(-10) +2**(-12) +2**(-15) -2**(-18)                       = -0.00070572 = -0.00087929 * 0.8026
-2**(- 9) -2**(-11) +2**(-14) -2**(-16) +2**(-27)             = -0.00239562 = -0.00298483 * 0.8026
+2**(-10) -2**(-13) -2**(-15) +2**(-18) +2**(-25)             =  0.00082782 =  0.00103142 * 0.8026
+2**(- 9) -2**(-11) +2**(-13) -2**(-16) -2**(-20)             =  0.00157070 =  0.00195702 * 0.8026
-2**(-10) +2**(-13) -2**(-16) +2**(-19)                       = -0.00086784 = -0.00108129 * 0.8026
-2**(-10) +2**(-13) +2**(-15) -2**(-20) -2**(-25)             = -0.00082496 = -0.00102786 * 0.8026
+2**(-10) -2**(-13) -2**(-15) +2**(-19)                       =  0.00082588 =  0.00102901 * 0.8026
End of all binary coefficients
---------------------------------------------------------------------------------------------------
